[33mcommit fe0429e3537f76dfbf37a0484a5bb072821cd147[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: evanpitt28 <egpittma@purdue.edu>
Date:   Fri Oct 18 15:03:12 2024 -0400

    first commit

 .DS_Store                                                                                          |   Bin [31m0[m -> [32m6148[m bytes
 .venv/bin/Activate.ps1                                                                             |   247 [32m++[m
 .venv/bin/activate                                                                                 |    70 [32m+[m
 .venv/bin/activate.csh                                                                             |    27 [32m+[m
 .venv/bin/activate.fish                                                                            |    69 [32m+[m
 .venv/bin/django-admin                                                                             |    10 [32m+[m
 .venv/bin/pip                                                                                      |    10 [32m+[m
 .venv/bin/pip3                                                                                     |    10 [32m+[m
 .venv/bin/pip3.12                                                                                  |    10 [32m+[m
 .venv/bin/python                                                                                   |     1 [32m+[m
 .venv/bin/python3                                                                                  |     1 [32m+[m
 .venv/bin/python3.12                                                                               |     1 [32m+[m
 .venv/bin/sqlformat                                                                                |    10 [32m+[m
 .venv/lib/python3.12/site-packages/Django-5.1.2.dist-info/AUTHORS                                  |  1106 [32m+++++[m
 .venv/lib/python3.12/site-packages/Django-5.1.2.dist-info/INSTALLER                                |     1 [32m+[m
 .venv/lib/python3.12/site-packages/Django-5.1.2.dist-info/LICENSE                                  |    27 [32m+[m
 .venv/lib/python3.12/site-packages/Django-5.1.2.dist-info/LICENSE.python                           |   288 [32m++[m
 .venv/lib/python3.12/site-packages/Django-5.1.2.dist-info/METADATA                                 |   100 [32m+[m
 .venv/lib/python3.12/site-packages/Django-5.1.2.dist-info/RECORD                                   |  4540 [32m++++++++++++++++++++[m
 .venv/lib/python3.12/site-packages/Django-5.1.2.dist-info/REQUESTED                                |     0
 .venv/lib/python3.12/site-packages/Django-5.1.2.dist-info/WHEEL                                    |     5 [32m+[m
 .venv/lib/python3.12/site-packages/Django-5.1.2.dist-info/entry_points.txt                         |     2 [32m+[m
 .venv/lib/python3.12/site-packages/Django-5.1.2.dist-info/top_level.txt                            |     1 [32m+[m
 .venv/lib/python3.12/site-packages/PIL/.dylibs/libXau.6.0.0.dylib                                  |   Bin [31m0[m -> [32m53552[m bytes
 .venv/lib/python3.12/site-packages/PIL/.dylibs/libbrotlicommon.1.1.0.dylib                         |   Bin [31m0[m -> [32m184704[m bytes
 .venv/lib/python3.12/site-packages/PIL/.dylibs/libbrotlidec.1.1.0.dylib                            |   Bin [31m0[m -> [32m88000[m bytes
 .venv/lib/python3.12/site-packages/PIL/.dylibs/libfreetype.6.dylib                                 |   Bin [31m0[m -> [32m1109696[m bytes
 .venv/lib/python3.12/site-packages/PIL/.dylibs/libharfbuzz.0.dylib                                 |   Bin [31m0[m -> [32m1377616[m bytes
 .venv/lib/python3.12/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib                                |   Bin [31m0[m -> [32m744592[m bytes
 .venv/lib/python3.12/site-packages/PIL/.dylibs/liblcms2.2.dylib                                    |   Bin [31m0[m -> [32m524192[m bytes
 .venv/lib/python3.12/site-packages/PIL/.dylibs/liblzma.5.dylib                                     |   Bin [31m0[m -> [32m308608[m bytes
 .venv/lib/python3.12/site-packages/PIL/.dylibs/libopenjp2.2.5.2.dylib                              |   Bin [31m0[m -> [32m633504[m bytes
 .venv/lib/python3.12/site-packages/PIL/.dylibs/libpng16.16.dylib                                   |   Bin [31m0[m -> [32m311216[m bytes
 .venv/lib/python3.12/site-packages/PIL/.dylibs/libsharpyuv.0.dylib                                 |   Bin [31m0[m -> [32m69968[m bytes
 .venv/lib/python3.12/site-packages/PIL/.dylibs/libtiff.6.dylib                                     |   Bin [31m0[m -> [32m753056[m bytes
 .venv/lib/python3.12/site-packages/PIL/.dylibs/libwebp.7.dylib                                     |   Bin [31m0[m -> [32m671488[m bytes
 .venv/lib/python3.12/site-packages/PIL/.dylibs/libwebpdemux.2.dylib                                |   Bin [31m0[m -> [32m53392[m bytes
 .venv/lib/python3.12/site-packages/PIL/.dylibs/libwebpmux.3.dylib                                  |   Bin [31m0[m -> [32m89888[m bytes
 .venv/lib/python3.12/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib                                  |   Bin [31m0[m -> [32m261200[m bytes
 .venv/lib/python3.12/site-packages/PIL/.dylibs/libz.1.3.1.dylib                                    |   Bin [31m0[m -> [32m175024[m bytes
 .venv/lib/python3.12/site-packages/PIL/BdfFontFile.py                                              |   133 [32m+[m
 .venv/lib/python3.12/site-packages/PIL/BlpImagePlugin.py                                           |   493 [32m+++[m
 .venv/lib/python3.12/site-packages/PIL/BmpImagePlugin.py                                           |   511 [32m+++[m
 .venv/lib/python3.12/site-packages/PIL/BufrStubImagePlugin.py                                      |    76 [32m+[m
 .venv/lib/python3.12/site-packages/PIL/ContainerIO.py                                              |   173 [32m+[m
 .venv/lib/python3.12/site-packages/PIL/CurImagePlugin.py                                           |    75 [32m+[m
 .venv/lib/python3.12/site-packages/PIL/DcxImagePlugin.py                                           |    80 [32m+[m
 .venv/lib/python3.12/site-packages/PIL/DdsImagePlugin.py                                           |   575 [32m+++[m
 .venv/lib/python3.12/site-packages/PIL/EpsImagePlugin.py                                           |   474 [32m+++[m
 .venv/lib/python3.12/site-packages/PIL/ExifTags.py                                                 |   381 [32m++[m
 .venv/lib/python3.12/site-packages/PIL/FitsImagePlugin.py                                          |   152 [32m+[m
 .venv/lib/python3.12/site-packages/PIL/FliImagePlugin.py                                           |   175 [32m+[m
 .venv/lib/python3.12/site-packages/PIL/FontFile.py                                                 |   134 [32m+[m
 .venv/lib/python3.12/site-packages/PIL/FpxImagePlugin.py                                           |   257 [32m++[m
 .venv/lib/python3.12/site-packages/PIL/FtexImagePlugin.py                                          |   115 [32m+[m
 .venv/lib/python3.12/site-packages/PIL/GbrImagePlugin.py                                           |   103 [32m+[m
 .venv/lib/python3.12/site-packages/PIL/GdImageFile.py                                              |   102 [32m+[m
 .venv/lib/python3.12/site-packages/PIL/GifImagePlugin.py                                           |  1197 [32m++++++[m
 .venv/lib/python3.12/site-packages/PIL/GimpGradientFile.py                                         |   149 [32m+[m
 .venv/lib/python3.12/site-packages/PIL/GimpPaletteFile.py                                          |    58 [32m+[m
 .venv/lib/python3.12/site-packages/PIL/GribStubImagePlugin.py                                      |    76 [32m+[m
 .venv/lib/python3.12/site-packages/PIL/Hdf5StubImagePlugin.py                                      |    76 [32m+[m
 .venv/lib/python3.12/site-packages/PIL/IcnsImagePlugin.py                                          |   412 [32m++[m
 .venv/lib/python3.12/si